POST http://localhost:4400/user/create
Content-Type: application/json

{
    "fullName":"Daniel Kitheka",
    "userName":"Dan",
    "email":"kakinyidk@gmail.com",
    "phoneNumber":"12345678",
    "location":"Nyeri, Kenya",
    "lat":8,
    "lng":1,
    "password":"12345678"
}

###
POST http://localhost:4400/user/login
Content-Type: application/json

{
    "email":"kakinyidk@gmail.com",
    "password":"12345678"
}

###
GET http://localhost:4400/user/getUsers
Content-Type: application/json

###
POST http://localhost:4400/parcel/create
Content-Type: application/json

{
        "sender":"string",
        "senderLocation":"string",
        "parcelWeight":"2",
        "price":"200",
        "parcelDescription":"string",
        "receiverLocation":"string",
        "receiverPhone":"244141",
        "receiverEmail":"string",
        "deliveryDate":"2213321"
}


###
GET http://localhost:4400/parcel/allparcels
Content-Type: application/json
